server {
    listen       80;
    server_name   quiztest.test www.quiztest.test hot.quiztest.test testname.test www.testname.test hot.testname.test jogarquiz.test www.jogarquiz.test hot.jogarquiz.test diggfun.test www.diggfun.test hot.diggfun.test buzzsight.test www.buzzsight.test hot.buzzsight.test buzzfun.test www.buzzfun.test hot.buzzfun.test fotobuzz.test www.fotobuzz.test;
    root   /server/www/quiz/public;
    index  index.php index.html index.htm;
    #charset koi8-r;
    
    #access_log /dev/null;
    access_log  /server/log/nginx/nginx.quiz.access.log  main;
    error_log  /server/log/nginx/nginx.quiz.error.log  info;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
        }
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php(.*)$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
